MauiApp1/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                
                <Label Text="Welcome to Flux"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"
                       Margin="0,20,0,30"/>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="0,5">
                    <Label Text="First Name:" VerticalOptions="Center" WidthRequest="150"/>
                    <Entry Placeholder="Enter First Name" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="0,5">
                    <Label Text="Last Name:" VerticalOptions="Center" WidthRequest="150"/>
                    <Entry Placeholder="Enter Last Name" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="0,5">
                    <Label Text="Birthday:" VerticalOptions="Center" WidthRequest="150"/>
                    <DatePicker HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="0,5">
                    <Label Text="Email:" VerticalOptions="Center" WidthRequest="150"/>
                    <Entry Placeholder="Enter Email" Keyboard="Email" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="0,5">
                    <Label Text="Password:" VerticalOptions="Center" WidthRequest="150"/>
                    <Entry Placeholder="Enter Password" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="0,5">
                    <Label Text="Confirm Password:" VerticalOptions="Center" WidthRequest="150"/>
                    <Entry Placeholder="Confirm Password" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="0,5">
                    <Label Text="Security Question:" VerticalOptions="Center" WidthRequest="150"/>
                    <Picker HorizontalOptions="FillAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>What is your pet's name?</x:String>
                                <x:String>What is your mother's maiden name?</x:String>
                                <x:String>What was your first car?</x:String>
                                <x:String>What is the name of your hometown?</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="0,5">
                    <Label Text="Answer:" VerticalOptions="Center" WidthRequest="150"/>
                    <Entry Placeholder="Enter Answer" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
